Carbro/Screens/Screen_Cocktails.xaml

<Page
    x:Class="Carbro.Screens.Screen_Cocktails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carbro.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Height="800" Width="1280">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#66000000" />
        <SolidColorBrush x:Key="ButtonTextColor" Color="#FFFFFF" />
        
            
    </Page.Resources>
    


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A4AB2"/>
                <GradientStop Color="#FFB57C23" Offset="1"/>
                <GradientStop Color="#FF999C86" Offset="0.553"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Margin="20,171,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <VariableSizedWrapGrid x:Name="CocktailWindow" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top" Width="1240" Background="#00FFFFFF" RenderTransformOrigin="0.5,0.5" >



            </VariableSizedWrapGrid>
        </ScrollViewer>
        <Popup HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="StandardPopup">
            <Grid>
                <StackPanel Background="#00000000" x:Name="PopupPanel1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button  Tapped="ButtonStop_Tapped" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1280" Height="800" Margin="0,0,0,0" FocusVisualSecondaryBrush="Red" Background="#AA000000"/>
                </StackPanel>
                <StackPanel Background="#CCFFFFFF" x:Name="PopupPanel2" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,30,0,30"/>
                            <Setter Property="Foreground" Value="#FF333333"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="60" />
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,30,0,30"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="Width" Value="440"/>
                            <Setter Property="Height" Value="100"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="CocktailNamePanel"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" x:Name="PercentagePanel">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30" />
                                    <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  x:Name="BottlePanel">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30" />
                                    <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Grid>
                    <Button Content="Start" Tapped="Start_Tapped" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Popup>
        <Button Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="48" Height="48" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/Icon_Gear.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" Text="Choose your cocktail" TextWrapping="Wrap" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std" VerticalAlignment="Top" Foreground="White" FontSize="80"/>
        <Button Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="48" Height="48" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std">
            <Button.Background>
                <ImageBrush ImageSource="e4d6adc9-1468-4ac3-813a-ae3de335c87e"/>
            </Button.Background>
        </Button>
        <Button Content="" Tapped="Settings_Tapped" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Segoe UI" VerticalAlignment="Top" Width="48" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="933b4ecd-26aa-4025-b093-0e784b1e8a1a"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,20,20,0" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std" VerticalAlignment="Top" Width="48" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/Icon_Filter.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Page>
