Carbro/Screens/Screen_ManagePumps.xaml

<Page
    x:Class="Carbro.Screens.ManagePumps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carbro.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Height="800" Width="1280">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource ToggleButtonRevealBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonRevealBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPressed}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundChecked}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushChecked}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundChecked}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedPointerOver}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedPressed}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedDisabled}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminate}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminate}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminate}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePointerOver}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePointerOver}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePressed}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePressed}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminateDisabled}"/>
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminateDisabled}"/>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A4AB2"/>
                <GradientStop Color="#FF02022C" Offset="1"/>
                <GradientStop Color="#FF081276" Offset="0.777"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Manage Pumps" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std" FontSize="80"/>
        <RadioButton x:Name="stop" Content="Stop" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="65,550,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="Red" BorderBrush="Red" Width="150" IsChecked="True" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="Manual" GroupName="ModeSelect" HorizontalAlignment="Center" Margin="-205,200,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="200" IsChecked="True" Checked="ModeRadioButton_Checked"/>
        <RadioButton Content="Calibrate" GroupName="ModeSelect" HorizontalAlignment="Center" Margin="205,200,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="200" Checked="ModeRadioButton_Checked"/>
        <RadioButton Content="1" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="65,350,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="2" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="265,350,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="3" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="465,350,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="4" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="665,350,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="5" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="865,350,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="6" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="1065,350,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="7" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="65,450,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="8" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="265,450,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="9" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="465,450,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="10" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="665,450,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="11" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="865,450,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>
        <RadioButton Content="12" GroupName="BottleSelect" HorizontalAlignment="Left" Margin="1065,450,0,0" VerticalAlignment="Top" FontFamily="Hobo Std" FontSize="36" Background="#FF8B8B8B" BorderBrush="#FF8B8B8B" Width="150" Checked="BottleRadioButton_Checked"/>

        <Button Tapped="Back_Tapped" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="48" Height="48" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/Icon_Left.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="TimeGrid" HorizontalAlignment="Left" Margin="915,550,0,0" VerticalAlignment="Top" Width="300" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Old value:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="180" FontFamily="Hobo Std" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Hobo Std" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="New value:" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Hobo Std" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="200,50,0,0" Text="Null" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Hobo Std" FontSize="36"/>
        </Grid>
    </Grid>
</Page>
