Carbro/Screens/Screen_EditCocktail.xaml

<Page
    x:Class="Carbro.Screens.Screen_EditCocktail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carbro.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" Height="800" Width="1280">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#66000000" />
        <SolidColorBrush x:Key="ButtonTextColor" Color="#FFFFFF" />
        
            
    </Page.Resources>
    


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2A4AB2"/>
                <GradientStop Color="#FF02022C" Offset="1"/>
                <GradientStop Color="#FF081276" Offset="0.777"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Margin="20,171,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <VariableSizedWrapGrid x:Name="CocktailWindow" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Top" Width="1240" Background="#00FFFFFF" RenderTransformOrigin="0.5,0.5" >



            </VariableSizedWrapGrid>
        </ScrollViewer>
        <Popup HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="PopupEditCocktail">
            <Grid>
                <StackPanel Background="#00000000" x:Name="PopupEditCocktailPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Content="Stop" Tapped="ButtonCancel_Tapped" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1280" Height="800" Margin="0,0,0,0" FocusVisualSecondaryBrush="Red" Background="#AA000000"/>
                </StackPanel>
                <StackPanel Background="#CCFFFFFF" x:Name="PopupPanel2" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,30,0,30"/>
                            <Setter Property="Foreground" Value="#FF333333"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="60" />
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,30,0,30"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="Width" Value="440"/>
                            <Setter Property="Height" Value="100"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="CocktailNamePanel">
                        <TextBox PlaceholderText="Name" Width="440" Margin="0,30,0,30" x:Name="EditCocktailNameField" FontSize="30" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std"/>

                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>


                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" x:Name="PercentagePanel">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="19" />
                                    <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,1,0,0"/>
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox x:Name="Percentage1" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage2" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage3" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage4" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage5" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage6" Width="80" InputScope="Number"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  x:Name="BottlePanel">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock x:Name="Bottle1" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle2" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle3" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle4" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle5" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle6" Width="200" Visibility="Visible"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3"  x:Name="PercentagePanel2">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="19" />
                                    <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,1,0,0"/>
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBox x:Name="Percentage7" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage8" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage9" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage10" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage11" Width="80" InputScope="Number"/>
                            <TextBox x:Name="Percentage12" Width="80" InputScope="Number"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4"  x:Name="BottlePanel2">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="FontFamily" Value="/Assets/Fonts/HoboStd.otf#Hobo Std"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="Foreground" Value="#FF333333"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock x:Name="Bottle7" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle8" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle9" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle10" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle11" Width="200" Visibility="Visible"/>
                            <TextBlock x:Name="Bottle12" Width="200" Visibility="Visible"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Save" Tapped="Edit_Tapped" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Popup>
        <Button Tapped="Back_Tapped" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="48" Height="48" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Icons/Icon_Left.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" Text="Edit cocktail" TextWrapping="Wrap" FontFamily="/Assets/Fonts/HoboStd.otf#Hobo Std" VerticalAlignment="Top" Foreground="White" FontSize="80"/>
    </Grid>

</Page>
